<!doctype html>
<head>
<title>NHL What If?</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/nhlwhatif.js"></script>

<style type="text/css">
body{
	font-family:Verdana;
	margin:0;
	padding:0;
	background-color:#121212;
}
.game{
	font-size:8pt;
	border:1px solid;
	margin:2px;
	width:55px;
	padding:3px;
	text-align:center;
	float:left;
	cursor:pointer;
}
.team{
	text-align:left;
	background-color:#ccc;
	border:1px solid #777;
	width:250px;
	margin:5px;
	position:absolute;
}
.teamgames{
	margin:1px;
	float:left;
	border:1px solid black;
	width:210px;
	height:150px;
}
.nostatus{
border:1px solid black;
}
.win{
background-color:green;
}
.lose{
background-color:red;
}
.win-overtime{
background-color:#98FB98;
}
.lose-overtime{
background-color:#FB9898;
}
.win-shootout{
background-color: #98FB98;
background-size: 25px 25px;
background-image: -webkit-gradient(linear, 0 100%, 100% 0,
									color-stop(.25, rgba(255, 255, 255, .7)), color-stop(.25, transparent),
									color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .7)),
									color-stop(.75, rgba(255, 255, 255, .7)), color-stop(.75, transparent),
			 						to(transparent));
			background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .7) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .7) 50%, rgba(255, 255, 255, .7) 75%,
								transparent 75%, transparent);
			background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .7) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .7) 50%, rgba(255, 255, 255, .7) 75%,
								transparent 75%, transparent);
			background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .7) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .7) 50%, rgba(255, 255, 255, .7) 75%,
								transparent 75%, transparent);
			background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .7) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .7) 50%, rgba(255, 255, 255, .7) 75%,
								transparent 75%, transparent);
			background-image: linear-gradient(45deg, rgba(255, 255, 255, .7) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .7) 50%, rgba(255, 255, 255, .7) 75%,
								transparent 75%, transparent);
}
.lose-shootout{
background-color: #FB9898;
background-size: 25px 25px;
background-image: -webkit-gradient(linear, 0 100%, 100% 0,
									color-stop(.25, rgba(255, 255, 255, .7)), color-stop(.25, transparent),
									color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .7)),
									color-stop(.75, rgba(255, 255, 255, .7)), color-stop(.75, transparent),
			 						to(transparent));
			background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .7) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .7) 50%, rgba(255, 255, 255, .7) 75%,
								transparent 75%, transparent);
			background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .7) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .7) 50%, rgba(255, 255, 255, .7) 75%,
								transparent 75%, transparent);
			background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .7) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .7) 50%, rgba(255, 255, 255, .7) 75%,
								transparent 75%, transparent);
			background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .7) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .7) 50%, rgba(255, 255, 255, .7) 75%,
								transparent 75%, transparent);
			background-image: linear-gradient(45deg, rgba(255, 255, 255, .7) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .7) 50%, rgba(255, 255, 255, .7) 75%,
								transparent 75%, transparent);
}
</style>
<!--[if IE]>
<style type="text/css">
  .win-shootout{
background-color:orange;
}
.lose-shootout{
background-color:grey;
}
</style>
<![endif]-->

</head>
<body>
<div id="wrapper" style="text-align:center;width:100%;">
<div id="nhlwhatif" style="width:960px;display:inline-block;background-color:#fff;">
<div style="text-align:left;padding:10px;font-size:24pt;">NHL What If?</div>
<div id="standings" style="position:relative;width:250px;float:left;padding:10px;">

</div>



<div id="whatifs" style="position:relative;top:-50px;float:left;padding-left:10px;margin-left:300px">
<div id="instructions" style="padding:5px;float:left;border:2px solid #121212;width:630px;text-align:left;margin-bottom:25px;">
<div style="float:right;">
<div style="float:right;" class="win-shootout game">SO Win</div>
<div style="float:right;" class="win-overtime game">OT Win</div>
<div style="float:right;" class="win game">Win</div><br/><br/>
<div style="float:right;" class="lose-shootout game">SO Loss</div>
<div style="float:right;" class="lose-overtime game">OT Loss</div>
<div style="float:right;" class="lose game">Loss</div>
</div>
<b style="font-size:10pt;">Instructions:</b> <span style="font-size:8pt;">Click on a game below to toggle the result.  Point totals will update with every click, and standings will be reordered.</span>
</div>
<br/><br/>
	<div id="Sabres" class="teamgames">
		<div style="text-align:center;width:100%;">Sabres</div>
	</div>
	<div id="Canadiens" class="teamgames">
		<div style="text-align:center;width:100%;">Canadiens</div>
	</div>
	<div id="Flyers" class="teamgames">
		<div style="text-align:center;width:100%;">Flyers</div>

	</div>
	<div id="Devils" class="teamgames">
		<div style="text-align:center;width:100%;">Devils</div>

	</div>
	<div id="Senators" class="teamgames">
		<div style="text-align:center;width:100%;">Senators</div>

	</div>
	<div id="Penguins" class="teamgames">
		<div style="text-align:center;width:100%;">Penguins</div>

	</div>
	<div id="Rangers" class="teamgames">
		<div style="text-align:center;width:100%;">Rangers</div>

	</div>
	<div id="Hurricanes" class="teamgames">
		<div style="text-align:center;width:100%;">Hurricanes</div>

	</div>
	<div id="MapleLeafs" class="teamgames">
		<div style="text-align:center;width:100%;">MapleLeafs</div>

	</div>
	<div id="Islanders" class="teamgames">
		<div style="text-align:center;width:100%;">Islanders</div>

	</div>
	<div id="Panthers" class="teamgames">
		<div style="text-align:center;width:100%;">Panthers</div>

	</div>
	<div id="Bruins" class="teamgames">
		<div style="text-align:center;width:100%;">Bruins</div>

	</div>
	<div id="Capitals" class="teamgames">
		<div style="text-align:center;width:100%;">Capitals</div>
	</div>
	<div id="Lightning" class="teamgames">
		<div style="text-align:center;width:100%;">Lightning</div>

	</div>
	<div id="Jets" class="teamgames">
		<div style="text-align:center;width:100%;">Jets</div>

	</div>
</div>
<div id="contact" style="position:absolute;top:520px;padding:5px;">
<div><a href="http://twitter.com/macleanjr" style="background-image: url('images/twitter.png');background-size:35px 35px;background-position:left center;background-repeat:no-repeat;padding-left:35px;color:#121212;">@macleanjr</a></div>
<div style="padding-top:15px;"><a href="http://github.com/macleanjr" style="background-image: url('images/github.png');background-size:18px 18px;background-position:left center;background-repeat:no-repeat;padding-left:35px;color:#121212;">macleanjr</a></div>
</div>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40045920-1', 'github.io');
  ga('send', 'pageview');

</script>
</body>
</html>
